kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cnpg-i-hello-world
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.dev:5000"]
      endpoint = ["http://registry.dev:5000"]
    [plugins."io.containerd.grpc.v1.cri".registry.configs."registry.dev:5000".tls]
      insecure_skip_verify = true
